# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsometricTileSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bryce-klein/GameDev/IsometricTileSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IsometricTileSim


#############################################
# Order-only phony target for IsometricTileSim

build cmake_object_order_depends_target_IsometricTileSim: phony || .

build CMakeFiles/IsometricTileSim.dir/main.cpp.o: CXX_COMPILER__IsometricTileSim_unscanned_Debug /home/bryce-klein/GameDev/IsometricTileSim/main.cpp || cmake_object_order_depends_target_IsometricTileSim
  DEP_FILE = CMakeFiles/IsometricTileSim.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  OBJECT_FILE_DIR = CMakeFiles/IsometricTileSim.dir

build CMakeFiles/IsometricTileSim.dir/Tile.cpp.o: CXX_COMPILER__IsometricTileSim_unscanned_Debug /home/bryce-klein/GameDev/IsometricTileSim/Tile.cpp || cmake_object_order_depends_target_IsometricTileSim
  DEP_FILE = CMakeFiles/IsometricTileSim.dir/Tile.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  OBJECT_FILE_DIR = CMakeFiles/IsometricTileSim.dir

build CMakeFiles/IsometricTileSim.dir/TileMap.cpp.o: CXX_COMPILER__IsometricTileSim_unscanned_Debug /home/bryce-klein/GameDev/IsometricTileSim/TileMap.cpp || cmake_object_order_depends_target_IsometricTileSim
  DEP_FILE = CMakeFiles/IsometricTileSim.dir/TileMap.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  OBJECT_FILE_DIR = CMakeFiles/IsometricTileSim.dir

build CMakeFiles/IsometricTileSim.dir/Block.cpp.o: CXX_COMPILER__IsometricTileSim_unscanned_Debug /home/bryce-klein/GameDev/IsometricTileSim/Block.cpp || cmake_object_order_depends_target_IsometricTileSim
  DEP_FILE = CMakeFiles/IsometricTileSim.dir/Block.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  OBJECT_FILE_DIR = CMakeFiles/IsometricTileSim.dir

build CMakeFiles/IsometricTileSim.dir/BlockMap.cpp.o: CXX_COMPILER__IsometricTileSim_unscanned_Debug /home/bryce-klein/GameDev/IsometricTileSim/BlockMap.cpp || cmake_object_order_depends_target_IsometricTileSim
  DEP_FILE = CMakeFiles/IsometricTileSim.dir/BlockMap.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  OBJECT_FILE_DIR = CMakeFiles/IsometricTileSim.dir


# =============================================================================
# Link build statements for EXECUTABLE target IsometricTileSim


#############################################
# Link the executable IsometricTileSim

build IsometricTileSim: CXX_EXECUTABLE_LINKER__IsometricTileSim_Debug CMakeFiles/IsometricTileSim.dir/main.cpp.o CMakeFiles/IsometricTileSim.dir/Tile.cpp.o CMakeFiles/IsometricTileSim.dir/TileMap.cpp.o CMakeFiles/IsometricTileSim.dir/Block.cpp.o CMakeFiles/IsometricTileSim.dir/BlockMap.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/IsometricTileSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IsometricTileSim
  TARGET_PDB = IsometricTileSim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bryce-klein/GameDev/IsometricTileSim/cmake-build-debug && /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bryce-klein/GameDev/IsometricTileSim/cmake-build-debug && /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bryce-klein/GameDev/IsometricTileSim -B/home/bryce-klein/GameDev/IsometricTileSim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bryce-klein/GameDev/IsometricTileSim/cmake-build-debug

build all: phony IsometricTileSim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bryce-klein/GameDev/IsometricTileSim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bryce-klein/Downloads/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bryce-klein/GameDev/IsometricTileSim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
